<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CERTIFICATIONS</title>
    <link rel="stylesheet" href="certif.css">
    <link rel="icon" href="./images/itemicon.svg">
</head>
<body>
    <nav style="display: flex; justify-content: space-around; margin-left: -10%; margin-top: 4%;">
        <div class="logo"><img src="./images/logo.svg"><h3 class="underlogo">ART NERMIN</h3></div>
        <ul style="list-style: none; display: flex;" class="navi">
            <li class="lista" > <a href="archi.html">MAIN</a></li>
            <li class="lista"><a href="gallery.html">GALLERY</a></li>
            <li class="lista"><a href="projects.html">PROJECTS</a></li>
            <li class="lista" style="width: 2cm; width: 5cm;height: auto; text-align: center; border: solid 2px #333333; height: 16px; padding: 6px; margin-top: -8px; border-right: none; border-left: none;"><a href="certif.html">CERTIFICATIONS</a></li>
            <li class="lista"><a href="contact.html">CONTACTS</a></li>
            </ul>
     </nav> 
     <div class="firsta">
        <h3 style="font-weight: lighter;font-size: 50px; color: #BDBDBD; letter-spacing: 2px; ">Company</h3> <h2 style="font-weight: bolder; color: #333333; font-size: 50px; margin-top: -5%;">Certifications</h2></div>  
<div style="display: flex;">
        <div class="certafa"></div>
<div class="certaf2"></div>
</div>
<footer>
    <div class="firstdiva"> <div class="logo" style="margin-top: 15%;"><img src="./images/itemicon.svg" style="width: 50px;"><h3 class="underlogo" style="color: white; margin-top: 5%;">ART NERMIN</h3></div></div>
    <div class="seconddiva">
        <ul style="list-style: none;padding-top: 1%;">
        <li style="font-weight: bolder;">Information</li><br>
        <li>Main</li>
        <li>Gallery</li>
        <li>Projects</li>
        <li>Certifications</li>
        <li>Contacts</li>
        </ul>
    </div>
    <div class="thirddiva">
        <ul style="list-style: none;">
        <li style="font-weight: bolder; margin-top: 15%;">Contacts</li>
        <li><div style="display: flex;">
            <div><img src="./images/locaaal.svg"></div>
            <div style="margin-left: 5%;">Nabeul,Tunis,Sousse and Sfax</div>
        </div></li>
        <li><div style="display: flex;">
            <div><img src="./images/phoneeee.svg" alt=""></div>
            <div style="margin-left: 5%;">72 475 475  /  72 727 727</div>
        </div></li>
        <li><div style="display: flex;">
            <div><img src="./images/mailaaa.svg"></div>
            <div style="margin-left: 5%;">art.nermin@yahoo.fr</div>
        </div></li>
    </ul>
    </div>
    <div class="fourthdiva">
        <li style="font-weight: bolder; margin-top: 13%; list-style: none; margin-left: 9%;">Social Media</li>
        <ul style="display: flex; list-style: none;">
            <li><img src="./images/facebook (6).svg" alt=""></li>
            <li><img src="./images/twitter (2).svg" alt=""></li>
            <li><img src="./images/Linked In.svg" alt=""></li>
            <li><img src="./images/pininterest.svg" alt=""></li>
        </ul>
    </div>
</footer>
    </body>
</html>